setw -g mouse on

# change prefix to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# keybinds
bind-key C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key C-v split-window -h
bind-key C-s split-window -v
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key x kill-pane

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
